<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\New Framework.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\New Framework\Repository\New Framework.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e25aa-48c8-6fb0-2ae5-625ab2708b60</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>48ed39c4-7034-44cc-9f19-63cb29574997</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>